apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven_oss'
    bintrayName = 'carcase-client'

    publishedGroupId = 'com.imogene'
    libraryName = 'carcase-client'
    artifact = 'carcase-client'

    libraryDescription = '"Client" part of the libraries set named "Carcase"'

    siteUrl = 'https://github.com/vadimZasovin/android-app-carcase'
    gitUrl = 'https://github.com/vadimZasovin/android-app-carcase.git'

    libraryVersion = libVersion

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':carcase-commons')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/vadimZasovin/652557d8a2e3795957cfb9eaed70e489/raw/c36624273500402466d8b142b6bcdca60728a783/bintray.gradle'
