# android-app-carcase

./: build.gradle  settings.gradle
android-app-carcase/: build.gradle
android-app-carcase/src/main/: AndroidManifest.xml
android-app-carcase/src/main/java/com/imogene/android/carcase/: AppUtils.java
android-app-carcase/src/main/java/com/imogene/android/carcase/client/: ApiCore.java  BaseApiManager.java
android-app-carcase/src/main/java/com/imogene/android/carcase/controller/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseGuideActivity.java  BaseGuideFragment.java  BottomNavigationActivity.java  NavigableActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  OnBackPressListener.java
android-app-carcase/src/main/java/com/imogene/android/carcase/exception/: RequestException.java  RuntimeSQLException.java
android-app-carcase/src/main/java/com/imogene/android/carcase/graphics/: NumberDrawable.java
android-app-carcase/src/main/java/com/imogene/android/carcase/view/: CircleGuideStepView.java  GuideStepView.java
android-app-carcase/src/main/java/com/imogene/android/carcase/worker/: BaseAsyncTask.java  BaseLoader.java  DatabaseAsyncTask.java  NetworkAsyncTask.java
android-app-carcase/src/main/res/anim/: fade_out.xml
android-app-carcase/src/main/res/layout/: activity_bottom_navigation_fixed.xml  activity_bottom_navigation_floating.xml  activity_navigation_drawer.xml
android-app-carcase/src/main/res/layout-sw600dp-land/: activity_navigation_drawer.xml
android-app-carcase/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
carcase-async/: build.gradle
carcase-async/src/main/: AndroidManifest.xml
carcase-async/src/main/java/com/imogene/android/carcase/async/: BaseAsyncTask.java  DatabaseAsyncTask.java  NetworkAsyncTask.java
carcase-async/src/main/res/values/: strings.xml
carcase-client/: build.gradle
carcase-client-live/: build.gradle
carcase-client-live/src/main/: AndroidManifest.xml
carcase-client-live/src/main/java/com/imogene/android/carcase/client/live/: ApiManagerExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataCallAdapterFactoryJ.java  NetworkBoundResource.kt  Resource.kt  _ApiManagers.kt  _Calls.kt  _Extensions.kt
carcase-client-live/src/main/res/values/: strings.xml
carcase-client/src/main/: AndroidManifest.xml
carcase-client/src/main/java/com/imogene/android/carcase/client/: ApiCore.java  BaseApiManager.java
carcase-client/src/main/res/values/: strings.xml
carcase-commons/: build.gradle
carcase-commons/src/main/: AndroidManifest.xml
carcase-commons/src/main/java/com/imogene/android/carcase/commons/: BaseApplication.java
carcase-commons/src/main/java/com/imogene/android/carcase/commons/exception/: RequestException.java  RuntimeSQLException.java
carcase-commons/src/main/java/com/imogene/android/carcase/commons/util/: AppUtils.java  _ViewGroups.kt
carcase-commons/src/main/res/values/: strings.xml
carcase-controller/: build.gradle
carcase-controller-guide/: build.gradle
carcase-controller-guide/src/main/: AndroidManifest.xml
carcase-controller-guide/src/main/res/values/: ids.xml  strings.xml
carcase-controller/src/main/: AndroidManifest.xml
carcase-controller/src/main/java/com/imogene/android/carcase/controller/: BaseActivity.java  BaseFragment.java  BottomNavigationActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java
carcase-controller/src/main/java/com/imogene/android/carcase/controller/behavior/: FABCollapseOnScrollBehavior.java  FABReactOnScrollBehavior.java  FABSlideCollapseOnScrollBehavior.java  FABSlideFadeOnScrollBehavior.java  FABSlideOnScrollBehavior.java  ReactOnScrollBehavior.java  SlideOnScrollBehavior.java
carcase-controller/src/main/java/com/imogene/android/carcase/controller/paging/: LoadMoreListener.java  OnThresholdReachedListener.java  RecyclerViewLoadMoreListener.java  ViewPagerLoadMoreListener.java
carcase-controller/src/main/res/anim/: fade_in.xml
carcase-controller/src/main/res/drawable/: vertical_divider.xml
carcase-controller/src/main/res/layout/: activity_bottom_navigation_fixed.xml  activity_bottom_navigation_floating.xml  activity_navigation_drawer.xml  activity_navigation_drawer_permanent.xml
carcase-controller/src/main/res/values/: booleans.xml  colors.xml  strings.xml
carcase-controller/src/main/res/values-sw600dp-land/: booleans.xml
carcase-loader/: build.gradle
carcase-loader/src/main/: AndroidManifest.xml
carcase-loader/src/main/java/com/imogene/android/carcase/loader/: BaseLoader.java  FilesLoader.java
carcase-loader/src/main/res/values/: strings.xml
carcase-number_drawable/: build.gradle
carcase-number_drawable/src/main/: AndroidManifest.xml
carcase-number_drawable/src/main/java/com/imogene/android/carcase/number_drawable/: NumberDrawable.java
carcase-number_drawable/src/main/res/values/: strings.xml
carcase-view-guide/: build.gradle
carcase-view-guide/src/main/: AndroidManifest.xml
carcase-view-guide/src/main/res/values/: attrs.xml  defaults.xml  strings.xml  styles.xml
carcase-view-progress/: build.gradle
carcase-view-progress/src/main/: AndroidManifest.xml
carcase-view-progress/src/main/java/com/imogene/android/carcase/view/progress/: JumpingSpan.kt  ProgressTextView.kt  SinEvaluator.kt
carcase-view-progress/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/imogene/android/carcase/sample/: SampleBottomNavigationActivity.java  SampleFragment.java  SampleGuideActivity.java  SampleGuideFragment.java  SampleGuideStepFragment.java  SampleProgressTextViewActivity.java
sample/src/main/res/layout/: activity_sample_bottom_navigation.xml  activity_sample_progress_text_view.xml  fragment_sample_guide.xml  fragment_sample_guide_step.xml  list_item_layout.xml
sample/src/main/res/menu/: bottom_navigation_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
