apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven_oss'
    bintrayName = 'carcase-controller'

    publishedGroupId = 'com.imogene'
    libraryName = 'carcase-controller'
    artifact = 'carcase-controller'

    libraryDescription = '"Controller" part of the libraries set named "Carcase"'

    siteUrl = 'https://github.com/vadimZasovin/android-app-carcase'
    gitUrl = 'https://github.com/vadimZasovin/android-app-carcase.git'

    libraryVersion = libVersion

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':carcase-commons')
    api 'com.android.support:design:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: '../bintrayv1.gradle'
