apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'maven_oss'
    bintrayName = 'carcase-view-progress'

    publishedGroupId = 'com.imogene'
    libraryName = 'carcase-view-progress'
    artifact = 'carcase-view-progress'

    libraryDescription = 'This library contains ProgressTextView ' +
            'for implementing progress indicators'

    siteUrl = 'https://github.com/vadimZasovin/android-app-carcase'
    gitUrl = 'https://github.com/vadimZasovin/android-app-carcase.git'

    libraryVersion = libVersion

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    compile project(':carcase-commons')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: '../bintrayv1.gradle'
