<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.imogene.android.carcase.view.CircleGuideStepView
        style="@style/Widget.CircleGuideStepView.Bordered"
        android:id="@+id/guide_step_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        app:cgsv_colorInactive="@android:color/holo_green_dark"
        app:cgsv_borderWidthActive="4dp"
        app:cgsv_borderWidthInactive="1dp"
        app:cgsv_animation="border_width"/>

</FrameLayout>