apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'maven_oss'
    bintrayName = 'carcase-client-live'

    publishedGroupId = 'com.imogene'
    libraryName = 'carcase-client-live'
    artifact = 'carcase-client-live'

    libraryDescription = '"Client-Live" part of the libraries set named "Carcase"'

    siteUrl = 'https://github.com/vadimZasovin/android-app-carcase'
    gitUrl = 'https://github.com/vadimZasovin/android-app-carcase.git'

    libraryVersion = '3.0-alpha3'

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    compile project(':carcase-client')
    compile "android.arch.lifecycle:extensions:1.0.0-beta2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
