apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven_oss'
    bintrayName = 'carcase-loader'

    publishedGroupId = 'com.imogene'
    libraryName = 'carcase-loader'
    artifact = 'carcase-loader'

    libraryDescription = 'Includes some useful AsyncTaskLoader implementations'

    siteUrl = 'https://github.com/vadimZasovin/android-app-carcase'
    gitUrl = 'https://github.com/vadimZasovin/android-app-carcase.git'

    libraryVersion = '3.0'

    developerId = 'vadimzasovin'
    developerName = 'Vadim Zasovin'
    developerEmail = 'vzasovin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':carcase-commons')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/vadimZasovin/652557d8a2e3795957cfb9eaed70e489/raw/c36624273500402466d8b142b6bcdca60728a783/bintray.gradle'
